name: instrument-paper

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: compile and upload Latex document
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
      - name: install package
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel
          pip install -e .
      - name: run Latex compiler
        run: |
          python -c "from esis.science.papers import instrument; doc=instrument.document(); doc.generate_pdf()"
      - name: upload PDF
        uses: actions/upload-artifact@v3
        with:
          name: esis-instrument-paper
          path: ESIS/esis/science/papers/instrument/instrument.pdf
